<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Parses offline registry hives</Description>
    <Authors>Eric R. Zimmerman</Authors>
    <Company>Eric R. Zimmerman</Company>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.3.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
