# Registry

./: .gitignore  Registry.sln
ExampleApp/: ExampleApp.csproj  Options.cs  Program.cs
Registry/: Encodings.cs  IRegistry.cs  Registry.csproj  RegistryBase.cs  RegistryHive.cs  RegistryHiveOnDemand.cs  RegistrySkeleton.cs  TransactionLog.cs  TransactionLogEntry.cs
Registry.Test/: Registry.Test.csproj  TestNKCellRecord.cs  TestRegistryBase.cs  TestRegistryHive.cs  TestRegistryHiveOnDemand.cs  TestRegistryOther.cs  TestRegistrySkeleton.cs  TestSKCellRecord.cs  TestSetup.cs  TestTransactionLogs.cs  TestVKCellRecord.cs
Registry/Abstractions/: KeyValue.cs  RegistryKey.cs
Registry/Cells/: LKCellRecord.cs  NKCellRecord.cs  SKCellRecord.cs  VKCellRecord.cs
Registry/Lists/: LIListRecord.cs  LxListRecord.cs
Registry/Other/: ACERecord.cs  HBinRecord.cs  Helpers.cs  RegistryHeader.cs  SKSecurityDescriptor.cs
